[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00$\x00c\x00p\x00l\x00u\x00s\x00p\x00l\x00u\x00s\x00_\x00t\x00u\x00t\x00o\x00r\x00i\x00a\x00l)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=E:/Github/cplusplus_tutorial/build
Build Type=Debug\n
CMake Binary=C:/Program Files/CMake/bin/cmake.exe
CMake Executable=C:/Program Files/CMake/bin/cmake.exe
Environment Profile=
Extra Arguments=
Install Directory=C:/Program Files (x86)/cplusplus_tutorial
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=polymorphism
Type=Native Application

[Launch][Launch Configuration 0][Data]
Break on Start=false
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x04\x00\x00\x00$\x00c\x00p\x00l\x00u\x00s\x00p\x00l\x00u\x00s\x00_\x00t\x00u\x00t\x00o\x00r\x00i\x00a\x00l\x00\x00\x00\x0e\x00s\x00a\x00m\x00p\x00l\x00e\x00s\x00\x00\x00\x1e\x001\x000\x00.\x00p\x00o\x00l\x00y\x00m\x00o\x00r\x00p\x00h\x00i\x00s\x00m\x00\x00\x00\x18\x00p\x00o\x00l\x00y\x00m\x00o\x00r\x00p\x00h\x00i\x00s\x00m)
Dependency Action=Build
LLDB Arguments=
LLDB Config Script=
LLDB Environment=
LLDB Executable=
LLDB Inherit System Env=true
LLDB Remote Debugging=false
LLDB Remote Path=
LLDB Remote Server=
Project Target=cplusplus_tutorial,samples,10.polymorphism,polymorphism
Start With=ApplicationOutput
